.container-layout {
  height: 100vh;
  display: flex;
}
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 20%;
  gap: 10px;
  border-right: 1px solid gray;
}
.icon-layout {
  width: 30px;
}
.sidebar-nav {
  width: 70%;
  margin-top: 20px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
}

.menu-item {
  display: flex;
  width: 100%;
  height: 50px;
}

.item p {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.item {
  cursor: pointer;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 0 10px;
}
.item-light:hover {
  background-color: #e7e7e8;
  color: #000;
  border-radius: 60px;
}
.item-dark:hover {
  background-color: #181919;
  color: #fff;
  border-radius: 60px;
}
.selected-menu-item {
  font-weight: bold;
}

.post {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(29, 155, 240);
  border-radius: 30px;
  height: 50px;
  width: 100%;
  max-width: 250px;
  margin-top: 32px;
  cursor: pointer;
}

.post span {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
}

.children-layout-container {
  width: 90%;
  display: flex;
  flex-direction: column;
}
